server.port=8887

github.client.id=19cbdc2cc0861f19ec2f
github.client.secret=8ca9f47d28ad0b4d490907b652a845b8861c9151
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=pyt19980801
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
